BACKEND_DOMAIN=localhost:8080
FRONTEND_DOMAIN=localhost:5173

# Moons
APPLICATION_NAME="Black Rose Auth"
APPLICATION_EMAIL=%APPLICATION_EMAIL%
APPLICATION_PORT=8080
APPLICATION_SECRET=%APPLICATION_SECRET%
ESI_CLIENT_ID=%ESI_CLIENT_ID%
ESI_CLIENT_SECRET=%ESI_CLIENT_SECRET%

# Postgres
DATABASE_NAME=blackrose_auth
DATABASE_USER=blackrose_auth
DATABASE_PASSWORD=%DB_PASSWORD%
DATABASE_URL=postgres://blackrose_auth:%DB_PASSWORD%@localhost/blackrose_auth

# Redis
REDIS_URL=127.0.0.1:6379