# Leave FRONTEND_DOMAIN blank to redirect to localhost:8080/docs after login instead (development only)
BACKEND_DOMAIN=localhost:8080
FRONTEND_DOMAIN=

# Auth
APPLICATION_NAME="Black Rose Auth"
APPLICATION_EMAIL=%APPLICATION_EMAIL%
APPLICATION_PORT=8080
APPLICATION_MASTER_KEY=%APPLICATION_MASTER_KEY%
ESI_CLIENT_ID=%ESI_CLIENT_ID%
ESI_CLIENT_SECRET=%ESI_CLIENT_SECRET%

# Valkey & Postgres
VALKEY_URL=127.0.0.1:6379
DATABASE_NAME=blackrose_auth
DATABASE_USER=blackrose_auth
DATABASE_PASSWORD=%DB_PASSWORD%
DATABASE_URL=postgres://blackrose_auth:%DB_PASSWORD%@localhost/blackrose_auth
